<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

<style>
footer{
    padding: 16px; color: white;
    text-align: center; 
grid-template-rows: 60px;
}

header{
    background-color: #E19DED;color:rgb(255, 255, 255);
grid-template-rows: 60px;
}

    header,
    aside,
    main,
    footer{ padding: 16px;  text-align: center;}

aside{background: #e35c8b;
grid-template-rows: auto;
}

footer{background: black;}

.navigation-list{ list-style: none; margin: 0; padding: 0; color: white; display: flex;}
.navigation-item{ text-decoration: none; color: white;}

.navigation-item a:hover
.navigation-item a:active{color: #fa923f;}
body{font-family: sans-serif; margin: 0; display: grid;text-align: center;
grid-template-columns: 30% auto;
} 
</style>
</head>
<body>
<header>
<ul class="navigation-list">
<li class="navigation-item"><a href="#">About</a></li>
<li class="navigation-item"><a href="#">Contant</a></li>
<li class="navigation-item"><a href="#">Help</a></li>
</ul>
</header>    

<aside>
<p> This is a sidebar </p>
</aside>

<main>
    <h1>css grid vs flexbox</h1>
    <p>which one to use?</p>
</main>

    <footer>
        <ul class="navigation-list">
        <li class="navigation-item"><a href="#">terms of use</a></li>
        <li class="navigation-item"><a href="#">careers</a></li>
        </ul>
    </footer>
</body>
</html>

